C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\appsettings.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.staticwebassets.runtime.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.staticwebassets.endpoints.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.exe
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.deps.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.runtimeconfig.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\CMCS_Part3.pdb
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.AssemblyInfo.cs
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.RazorAssemblyInfo.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.RazorAssemblyInfo.cs
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.sourcelink.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\scopedcss\bundle\CMCS_Part3.styles.css
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\scopedcss\projectbundle\CMCS_Part3.bundle.scp.css
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\3dzgi4hfim-b9sayid5wm.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\5un19lpkob-61n19gt1b8.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\79pazy6a0v-jt07zlntjf.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\k2egdruuzp-xtxxf3hu2r.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\z8pmntf8f2-bqjiyaj88i.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\d2l1r26nzd-c2jlpeoesf.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\zfl3aa5s07-erw9l3u2r3.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\4ce4qvguy5-aexeepp0ev.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\ldw2m50zos-d7shbmvgxk.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\ucrv74qsjv-ausgxo2sd3.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\l1zrl5397a-k8d9w2qqmf.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\dgqltllpdg-cosvhxvwiu.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\w3xney1su6-ub07r2b239.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\w7hofgtwnc-fvhpjtyr6v.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\h0ujc6i64w-b7pk76d08c.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\5x6vy5cj7w-fsbi9cje9m.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\bjk3wnpq1z-rzd6atqjts.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\wjtgu5jrc5-ee0r1s7dh0.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\xkw6n34gg5-dxx9fxp4il.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\su70om1f3p-jd9uben2k1.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\qyc5lu63nc-khv3u5hwcm.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\mu6qeic6ap-r4e9w2rdcm.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\d0wx0h4to9-lcd1t2u6c8.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\gerwjrfgt3-c2oey78nd0.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\8q3u55gunf-tdbxkamptv.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\7c8tlkbjag-j5mq2jizvt.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\rv3mj9qe35-06098lyss8.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\p2v1mcvnw9-nvvlpmu67g.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\z88lyfm0ui-s35ty4nyc5.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\9x3rsxl3i4-pj5nd1wqec.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\z2pnqnrmpw-46ein0sx1k.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\99dm64dwff-v0zj4ognzu.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\iqhe6qzec8-37tfw0ft22.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\9hzd5nudwv-hrwsygsryq.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\a318pk6pn8-pk9g2wxc8p.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\lfkvr9c0d2-ft3s53vfgj.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\9x4w2qbjvr-6cfz1n2cew.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\s5cn4b00qj-6pdc2jztkx.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\9fx73qk4hg-493y06b0oq.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\lqmlx6na5g-iovd86k7lj.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\740r6jwm2g-vr1egmr9el.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\f4ezl33ufi-kbrnm935zg.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\vwfa5thpdr-jj8uyg4cgr.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\uolti1rgr8-y7v9cxd14o.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\33a9yvyhk8-notf2xhcfb.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\prn5ma12os-h1s4sie4z3.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\y4nb3rxqco-63fj8s7r0e.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\nn1xfr2dek-0j3bgjxly4.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\3e289l7m27-47otxtyo56.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\2n6rd8yxl2-4v8eqarkd7.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\2nn992s9yg-356vix0kms.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\xy6pj5rjg4-83jwlth58m.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\k7ekq5n6qs-mrlpezrjn3.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\dfcgfuiwht-lzl9nlhx6b.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\bvfm05xl4r-ag7o75518u.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\aof73vljvw-x0q3zqp4vz.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\cb4dzfxa7m-0i3buxo5is.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\x8k5mod675-o1o13a6vjx.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\yzlr3dft0z-ttgo8qnofa.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\igmka53tsl-2z0ns9nrw6.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\g14byj9pbg-muycvpuwrr.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\lp82ov1zid-87fc7y1x7t.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\5lbmgxb8f0-mlv21k5csn.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\uvnxj0v99t-0lk8oji6un.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\5qj4wxc0wv-jd7g2qnwci.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\compressed\1l39w55xxu-jd7g2qnwci.gz
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.csproj.Up2Date
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\refint\CMCS_Part3.dll
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.pdb
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\CMCS_Part3.genruntimeconfig.cache
C:\Users\lab_services_student\Downloads\prog6212-poe-ST10440519-Sahir-Anooplal\CMCS_Part3\obj\Debug\net9.0\ref\CMCS_Part3.dll
